<html>

<head>
    <title> My Gallery
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1> Welcome to photography World</h1>
    <div class="image-section">
        <div class="section-style">
            <img src="1st%20image.jpg" alt="" />
            <p>By discovering nature you discover yourself.</p>
        </div>
        <div class="section-style">
            <img src="2nd%20image.jpg" alt="" />
            <p>Going to mountains is going Home.</p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style">
            <img src="3rd%20image.jpg" alt="" />
            <p>Adopt the pace of nature.Her secret is patience.</p>
        </div>
        <div class="section-style">
            <img src="4th%20image.jpg" alt="" />
            <p>We can't compare with nature's beauty.</p>
        </div>
    </div>
</body>

</html>
